{
	"layer": "top",

	"modules-left": ["hyprland/workspaces" ],
	"modules-center": ["clock"],
	"modules-right": ["network", "backlight", "pulseaudio", "battery", "idle_inhibitor", "tray"],

	"network": {
		"family": "ipv4",
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "<span color='#589df6'> </span> <span color='gray'>{essid}</span> {frequency} ",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰊗",
		"format-linked": "{ifname} (No IP) 󰊗",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"interval": 5
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon}{percent:3}% ",
		"format-icons": ["🔅", "🔆"]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{format_source} {icon} {volume}%",
		"format-muted": "{format_source} <span color='#fb4934'>{icon} {volume}%</span>",

		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "<span color='#fb4934'> {icon} {volume}%</span>",

		"format-source": "<span color='#00ff00'></span>",
		"format-source-muted": "<span color='#ff0000'></span>",

		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",

			"default": ["", "", ""]
		},
		"on-click": "ponymix -N -t sink toggle",
		"on-click-right": "ponymix -N -t source toggle"
	},
	"clock": {
		"interval": 30,
		"format": "{:%a %d %b %H:%M}",
	},
	"battery": {
		"interval": 10,
		"states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span rise='1000'>{icon}</span>{capacity:3}%",
		"format-charging": "<span color='#00ff00' rise='1000'>{icon}</span>{capacity:3}%",
		"format-plugged":  "<span rise='1000'>{icon}</span>{capacity:3}%",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],

	},
	"idle_inhibitor": {
		"format": "<span color='#589df6'>{icon} </span>",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
}
